# Configuration pour DN Farming Bot
# Copiez ce fichier en .env et remplissez les valeurs

# ============================================
# COMPTE 1 - Extended
# ============================================
ACCOUNT1_NAME=
ACCOUNT1_API_KEY=
ACCOUNT1_PUBLIC_KEY=
ACCOUNT1_PRIVATE_KEY=
ACCOUNT1_VAULT_ID=

# Wallet Arbitrum pour le compte 1 (pour les transferts)
ACCOUNT1_ARBITRUM_ADDRESS=
ACCOUNT1_ARBITRUM_PRIVATE_KEY=

# ============================================
# COMPTE 2 - Extended PAS UTILE DE REMPLIR
# ============================================
ACCOUNT2_NAME=
ACCOUNT2_API_KEY=
ACCOUNT2_PUBLIC_KEY=
ACCOUNT2_PRIVATE_KEY=
ACCOUNT2_VAULT_ID=

# Wallet Arbitrum pour le compte 2 (pour les transferts)
ACCOUNT2_ARBITRUM_ADDRESS=
ACCOUNT2_ARBITRUM_PRIVATE_KEY=


#HYPERLIQUID ACCOUNT
HYPERLIQUID_ARBITRUM_ADDRESS=
HYPERLIQUID_ARBITRUM_PRIVATE_KEY=
# ============================================
# NOTES
# ============================================
# - Assurez-vous que les wallets Arbitrum ont des ETH pour les transferts

# ============================================
# Configuration Lighter
# ============================================

# VPour le trouver, cliquez sur le bouton wallet en haut a droite de l'interface lighter, puis Explorer, ce sera le numéro affiché après le #
LIGHTER_ACCOUNT_INDEX=

# Adresse Ethereum L1 de votre wallet (même que votre wallet Extended)
# Format: 0x...
LIGHTER_L1_ADDRESS=

# Clé API privée Lighter (REQUIS)
# Vous pouvez utiliser LIGHTER_API_KEY ou LIGHTER_API_KEY_0
# Format: hexadécimal sans le préfixe 0x
LIGHTER_API_KEY_2=

# OU utiliser plusieurs clés API avec index:
# LIGHTER_API_KEY_0=votre_cle_api_index_0
# LIGHTER_API_KEY_1=votre_cle_api_index_1
# LIGHTER_API_KEY_2=votre_cle_api_index_2

# Adresse Arbitrum pour le rebalancing automatique (recommandé)
# Format: 0x...
LIGHTER_ARBITRUM_ADDRESS=

# Clé privée Arbitrum (optionnel, pour les retraits)
# Format: hexadécimal sans le préfixe 0x
LIGHTER_ARBITRUM_PRIVATE_KEY=
LIGHTER_L1_PRIVATE_KEY=

# Nom du compte (optionnel, défaut: "Lighter Account")
LIGHTER_NAME=Lighter Account
